{
  "lastChangelogVersion": "0.85.0",
  "theme": "light",
  "tuiMode": "fullscreen",
  "defaultProvider": "openai-codex",
  "defaultModel": "gpt-5.6-sol",
  "defaultThinkingLevel": "medium",
  "packages": [
    "npm:pi-mcp-adapter",
    "npm:@upstash/context7-pi",
    "npm:pi-web-access"
  ]
}